<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mohd Aamir - a Student & ...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .article {
            color: RGB(84, 84, 84);
            font-size: 100%;
            margin-left: 35%;
            margin-right: 35%;
        }

        .article2 {
            color: RGB(84, 84, 84);
            font-size: 100%;
            margin-right: 50%;
            margin-bottom: 10%;

        }

        .article3 {
            color: RGB(84, 84, 84);
            font-size: 100%;
            margin-left: 50%;
        }

        .article4 {
            text-align: center;
            margin-bottom: 10%;

        }

        .section4 {
            background-color: #C5DED7;
            width: 100vw;
            height: 22vh;
            position: relative;


        }

        .lasth6 {

            margin-top: 1vh;
            margin-left: 90vh;
            text-align: center;
            color: #000000;
            position: absolute;
            font-size: 13px;
        }

        #lastofus1 {

            color: #3EA08A;
            font-size: 25px;
            position: absolute;
            margin-left: 70vh;
            text-decoration: none;
            margin-top: 2vw;
        }

        #lastofus2 {
            color: #3EA08A;
            text-decoration: none;
            font-size: 25px;
            position: absolute;
            margin-left: 90vh;
            margin-top: 2vw;



        }

        #lastofus3 {
            color: #3EA08A;
            text-decoration: none;
            font-size: 25px;
            position: absolute;
            margin-left: 110vh;
            margin-top: 2vw;


        }


        .profile {
            width: 100px;
            margin-top: 50px;
            margin-right: 600px;
            margin-left: 300px;
        }

        .div2 {

            text-align: center;
        }

        .profile2 {
            margin-top: 80px;
            margin-bottom: 40px;
            width: 150px;
        }

        .profile3 {
            width: 150px;
            margin-left: 25%;
            margin-right: 10px;
        }

        .profile4 {
            width: 150px;
            margin-right: 25%;
            margin-left: 10px;
        }

        .navbar {
            color: #4AB19A;
            background-color: #E0EBE8;
            height: 100px;
            display: flex;
            border-bottom: 100px;
            align-items: center;
        }

        .navbar-nav {
            display: flex;
            list-style: none;
            margin: -151px;
            padding: 0;
            margin-right: 200px;
        }

        .nav-item {
            margin-right: 150px;
        }

        .nav-link {
            color: #4AB19A;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            margin: 0, 0, 0, 16px;
        }

        .nav-link:hover {
            color: #555;
        }


        .Introduction {

            color: #4AB19A;
            background-color: #E0EBE8;
            text-align: center;



        }

        .h1 {
            font-family: Tangerine;
            font-size: 50px;
            font-weight: 700;
            line-height: 33px;

        }

        .h2 {
            color: #1E836C;
            font-size: 53.2px;
            margin-top: 11%;
            margin-bottom: 4%;
            text-align: center;
        }

        h3 {
            color: #4AB19A;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:
                15.62px;
            line-height:
                36px;
            font-weight: 400;
        }

        .designcon {
            color: RGB(84, 84, 84);
            font-size: 21px;
            font-weight: 300;
        }

        .message-button {
            font-size: .8em;
            text-align: center;
            display: block;
            position: relative;
            background: #45b29a;
            padding: .75em 2em .75em 3.5em;
            color: #1b7f69;
            text-decoration: none;
            margin: 1.5em 0 0;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            font-weight: 400;
            border: 0;
            font-family: brandon-grotesque, HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            text-transform: uppercase;
            transition: all .3s ease-in-out;
            box-sizing: border-box;
            cursor: pointer;
            padding: 0 0 4em;
            line-height: 1.42857143;
            height: 2vh;
            width: 20vh;
            margin-top: 20vh;
            margin-left: 90vh;
            margin-bottom: 20vh;
        }

        img {
            border-radius: 50%;
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .proanimation {
            animation: rotateAnimation 5s linear infinite;
            height: 63px;
            margin-top: 10px;
            margin-left: 200px;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .article, .article2, .article3 {
                margin-left: 10%;
                margin-right: 10%;
            }
            .h2 {
                font-size: 40px;
            }
            .navbar-nav {
                margin-right: 50px;
            }
            .profile, .profile2, .profile3, .profile4 {
                width: 120px;
                margin-left: 0;
                margin-right: 0;
            }
        }
        @media (max-width: 768px) {
            .article, .article2, .article3 {
                margin-left: 5%;
                margin-right: 5%;
                font-size: 90%;
            }
            .navbar {
                flex-direction: column;
                height: auto;
                padding: 10px 0;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: center;
                margin-right: 0;
            }
            .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }
            .profile, .profile2, .profile3, .profile4, .proanimation {
                width: 90px;
                margin: 10px auto;
                display: block;
            }
            .h2 {
                font-size: 30px;
            }
            .message-button {
                margin-left: 0;
                width: 80vw;
            }
            .section4 {
                height: auto;
                padding: 20px 0;
            }
            #lastofus1, #lastofus2, #lastofus3, .lasth6 {
                position: static;
                margin: 10px 0;
                font-size: 18px;
            }
        }
        @media (max-width: 480px) {
            .article, .article2, .article3 {
                margin-left: 2%;
                margin-right: 2%;
                font-size: 85%;
            }
            .h1 h1 {
                font-size: 32px;
            }
            .h2 {
                font-size: 22px;
            }
            .profile, .profile2, .profile3, .profile4, .proanimation {
                width: 60px;
                margin: 10px auto;
            }
            .message-button {
                font-size: 1em;
                width: 90vw;
                margin-left: 0;
                margin-top: 10vw;
                margin-bottom: 10vw;
            }
            .navbar {
                font-size: 16px;
            }
        }
        .tech-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin-bottom: 16px;
        }
        .tech-logo {
            width: 48px;
            height: 48px;
            border-radius: 0;
            background: none;
        }
        @media (max-width: 480px) {
            .tech-logo {
                width: 32px;
                height: 32px;
            }
        }
    </style>
    <nav class="navbar">
 <img src="profile.jpg" alt="Rotating Image" class="proanimation">
        <ul class="navbar-nav">

            </li>
            <li class="nav-item">
                <a href="mainproject.html" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
                <a href="mainabout.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="maincontact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="mainservice.html" class="nav-link">Service</a>
            </li>
        </ul>
    </nav>

</head>


<body>

    <div class="Introduction">
        <div class="h1">
            <h1>I 'm Mohd Aamir.</h1>
        </div>
        <div class="p">
            <p> A Student & Developer.</p>
        </div>
        <img
            src="https://web.archive.org/web/20180819202235/http://seanhalpin.io/assets/img/content/home/masthead/land.svg">
    </div>
    <!-- section 1 is completed -->
    <div class="div2"> <img src="profile.jpg" alt="profile" class="profile2">
        <h3>Hi</h3>
        <article>
            <p class="article">
                I am passionate about building modern, responsive websites that offer great user experiences. I enjoy solving real-world problems through code and continuously learning new technologies. With a strong interest in both front-end and back-end development, 
                I love turning ideas into functional web applications using HTML, CSS, JavaScript, and Java. I believe in writing clean, efficient code and collaborating with others to build impactful solutions. Curious by nature and driven by creativity, my goal is to grow as a skilled developer and contribute meaningfully to the tech world.
            </p>
        </article>
        <!-- section 2 is completed -->
        <section>


            <a href="maincontact.html" class="message-button">💬 <br> Message me </a>
            <!-- section 4 is completed -->
            <h3 style="text-align: center; color: #4bfdd6; font-size: 28px; margin-bottom: 16px;">Tech Stack</h3>
            <div class="section4">
                <!-- Tech Logos Row Start -->
                <div class="tech-logos">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5 Logo" class="tech-logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3 Logo" class="tech-logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript Logo" class="tech-logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java Logo" class="tech-logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/oracle/oracle-original.svg" alt="Oracle Logo" class="tech-logo">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C Logo" class="tech-logo">
                </div>
                <!-- Tech Logos Row End -->
                <h6 class="lasth6" style="background-color: #a0e1cf;">© 2023 Mohd Aamir. All rights reserved.</h6>
            </div>

</body>

</html>
